<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>國際資訊</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      padding: 0px;
      margin: 0px;
      border: 0px;
    }

    .nevigation-bar {
      text-align: center;
      font-family: monospace;
      background-color: #24b04d;
      /*height: 6%;*/
      width: 100%;
      padding: 0px;
      margin-top: 0px;
      border: 0px;
    }

    .nevigation-bar h1 {
      margin-top: 10px;
      opacity: 1;
      color: rgb(247, 196, 196);
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
        float: left;
    }

     #top {
        display: block;
        color: white;
        font-size: 20px;
        font-family: "微軟正黑體";
        text-align: center;
        padding: 15px 16px;
        text-decoration: none;
    }

     #top:hover {
        background-color: #00e600;
    }

    #list {
      display: block;
      color: white;
      font-size: 20px;
      font-family: "微軟正黑體";
      text-align: center;
      line-height: 20px;
      padding: 22px 56px;
      text-decoration: none;
    }

    #list:hover{
        background-color: #e0eee0;
    }

    .main {
      font-family: "微軟正黑體";
      font-size: 72px;
      color: white;
      padding-top: 15%;
      text-align: center;
    }

    .main h1 {
      margin: 0px;
      padding: 0px;
      bottom: 0px;
    }

    #line {
      background-color: white;
      height: 10px;
      width: 60%;
      margin-top: 0px;
      padding-top: 0px;
      margin-left: auto;
      margin-right: auto;
    }

    .list {
      border: 3px solid rgb(106, 109, 102);
      background-color: rgb(106, 109, 102);
      font-family: monospace;
      width: 15%;
      height: 70%;
	}

    #title {
       color: #FFFFFF;
       font-family: "微軟正黑體";
       text-align: center;
       top: 5%;
    }

    div.title {
      border: 3px solid rgb(106, 109, 102);
      background-color: rgb(106, 109, 102);
      width: 75%;
      height: 13%;
	}

  </style>
</head>

<body>
<div class="container-fluid">
	<!--top selection bar-->
	<div class="nevigation-bar row">
		<ul>
			<li><a id="top" href="index.html">HOME</a></li>
					<li><a id="top" href="broadcast.html">教學網站</a></li>
					<li><a id="top" href="health.html">醫療衛生知識</a></li>
					<li><a id="top" href="language.html">母語教室</a></li>
					<li><a id="top" href="feature.html">偏鄉特色</a></li>
					<li><a id="top" href="news.html">國際資訊</a></li>
    </ul>
	</div>
  
  <marquee><h1>全球焦點</h1></marquee>
	<div class="row">
  <!--leftside seletion bar-->
		<div class ="list col-sm-2">
			<ul>
      <br></br>
				<li><a id="list" href="#feature1">國際情勢</a></li>
				<li><a id="list" href="#feature2">國際旅遊</a></li>
				<li><a id="list" href="#feature3">特色美食</a></li>
				<li><a id="list" href="#feature4">未來展望</a></li>
				<li><a id="list" href="#feature5">國際新聞</a></li>
			</ul>
    </div>
    
		<div class ="col-sm-10 row">
      </br>			
			<div class="col-sm-6">
      新聞1
			</div>
			<div class="col-sm-6">
			新聞2
      </div>
	  </div>
	</div>	
</div>
</body>

</html>
